# faimily

./: .project  README.md  pom.xml
family-bui/: .classpath  .project  pom.xml
family-bui/src/main/webapp/WEB-INF/: web.xml
family-bui/src/main/webapp/affinity/: affinity.css  affinity.dtd  affinity_en.xsl  affinity_es.xsl  affinity_it.xsl  index.jsp
family-core/: .classpath  .project  pom.xml
family-core/src/main/java/com/samajackun/family/core/: AffinityAncestorTree.java  AffinityDegreeCalculator.java  AffinityDegreeCalculatorException.java  AncestorTree.java  DefaultAffinityDegreeCalculator.java  Family.java  GenericRelative.java  Relative.java
family-core/src/test/java/com/samajackun/family/core/: DefaultAffinityDegreeCalculatorTest.java  GenericRelativeTest.java
family-parser/: .project  pom.xml
family-parser/src/main/java/com/samajackun/family/parser/: LanguageAdapter.java  LanguageAdapterManager.java  MapLanguageAdapter.java  PathEndedException.java  RelativeBuilder.java  RelativePathParseException.java  RelativePathParser.java  Token.java  Tokenizer.java  UnexpectedTokenException.java  UnknownTermException.java  UnsupportedLocaleException.java  WordTokenizer.java
family-parser/src/main/java/com/samajackun/family/parser/locales/: EnglishLanguageAdapter.java  ItalianLanguageAdapter.java  SpanishLanguageAdapter.java
family-parser/src/test/java/com/samajackun/family/parser/: LanguageAdapterManagerTest.java  RelativeBuilderTest.java  RelativePathParserTest.java  TokenizerTest.java  WordTokenizerTest.java
family-ui/: .project  pom.xml
family-ui/src/main/java/com/samajackun/family/ui/: AffinityCalculatorException.java  AffinityCalculatorFailure.java  AffinityCalculatorInput.java  AffinityCalculatorOutput.java  AffinityCalculatorService.java  TranslationUtils.java
family-ui/src/main/resources/com/samajackun/family/ui/bundles/: AffinityCalculator_en.properties  AffinityCalculator_es.properties  AffinityCalculator_it.properties
family-ui/src/test/java/com/samajackun/family/ui/: AffinityCalculatorPanelTest.java
